{
  "name": "bearcat.rocks",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "format": "npx prettier . --write",
    "build": "astro build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "astro": "^5.13.2",
    "lucide-astro": "^0.540.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12"
  }
}
